{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "content": {
      "DownstreamPath": "http://localhost:5100"
    },
    "mentor": {
      "DownstreamPath": "http://localhost:5300"
    },
    "course": {
      "DownstreamPath": "http://localhost:5400"
    }
  }
}
